<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="referrer" content="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta http-equiv="X-UA-Comnepatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="theme-color" content="#317EFB" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap"
            rel="stylesheet"/>

        <title>Cane Corso's-r-newsletter</title>

        <!-- <style type="text/css">
            @import url("https://fonts.googleapis.com/ css2?family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap");
        </style> -->
        <style type="text/css">
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            @media screen and (min-device-width: 375px) and (max-device-width: 413px) {
                /* iPhone 6 and 6+ */
                .email-container {
                    min-width: 375px !important;
                }
            }
        </style>
        <!-- CSS RESET STYLES : END -->

        <!-- RESPONSIVE STYLES : START -->
        <style>
            /* Media Queries */
            @media screen and (max-width: 600px) {
                .mother {
                    width: 100%;
                    padding: 20px;
                }

                .mother img {
                    width: 100%;
                }

                .father {
                    width: 100%;
                    padding: 20px;
                }

                .father img {
                    width: 100%;
                    height: 400px;
                }

                .para {
                    padding: 20px !important;
                }

                .btn {
                    width: 600px !important;
                }
            }
        </style>
    </head>

    <body
        style="margin: 0; padding: 0; background-color: #f8f7f4; color: #100b0b"
    >
        <!-- tablestart: start of email -->
        <table
            width="100%"
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation">
            <!--rowstart: inner table  -->
            <tr>
                <td>
                    <!-- tablestart: container max-width 600px -->
                    <table
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                        align="center"
                        class="container">
                        <!-- !rowstart: row 1 banner  -->
                        <tr>
                            <td>
                                <!-- tablestart: col 1-->
                                <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                        background-color: #faad05;
                                        color: #131010;
                                        padding: 15px;">
                                    <tr>
                                        <td>
                                            <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                style="
                                                background-color: #faad05;
                                                color: #131010;">
                                                <tr>
                                                    <td align="center">
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                padding-bottom: 10px;">
                                                            Cane Corso's-r-us
                                                            newsletter
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="50%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                align="left">
                                                <tr>
                                                    <td align="center">
                                                        <a href="#">
                                                            <img
                                                                src="https://i.postimg.cc/4xJb6XxK/four-puppies900-600.webp"
                                                                width="200"
                                                                alt="four four week old cane corso puppies"/>
                                                         </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- right table -->
                                            <table
                                                width="50%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation">
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="
                                                        text-transform: capitalize;
                                                         font-family: 'Open Sans',
                                                         sans-serif; font-size: 20px;">
                                                        <h2
                                                            style="
                                                             margin: 0;padding-top: 0px;">
                                                            Cane corso litter
                                                            update
                                                        </h2>
                                                        <p
                                                            style="
                                                             margin: 0; padding-top: 15px;">
                                                            September 2023
                                                        </p>
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- !short info row -->
                        <tr>
                            <td
                                style="
                                    font-family: 'Open Sans', sans-serif;
                                    font-size: 18px;
                                    background-color: #f4c281;
                                    text-align: center;">
                                <p style="margin: 0; padding-top: 10px">
                                    We have 13 beautiful, healthy, puppies vet
                                    checked and ready for forever homes.
                                </p>

                            </td>
                        </tr>
                        <!--! start basic feeding two column row -->
                        <tr>
                            <td>
                                <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="100%"
                                    border="0"
                                    margin="0"
                                    role="presentation"
                                    style="background-color: #faad05">
                                    <tr>
                                        <td>
                                            <!-- !start two column row first 50% table -->

                                            <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="50%"
                                                border="0"
                                                margin="0"
                                                role="presentation"
                                                align="left">
                                                <tr>
                                                    <td align="right">
                                                        <img
                                                            src="https://i.postimg.cc/qBmsXsyr/Cane-Corso-puppies900-600.webp"
                                                            width="300"
                                                            alt="six nursing pups about 2 and a half weeks old"/>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- second table right 50% -->
                                            <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="50%"
                                                border="0"
                                                margin="0"
                                                role="presentation"
                                                align="right">
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: 'Open Sans',
                                                         sans-serif;
                                                            font-size: 20px;">
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-align: center;
                                                                font-weight: bold;
                                                                text-transform: capitalize;">
                                                            basic feeding rules:
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 16px;
                                                                line-height: 1.5;
                                                                padding: 8px;">
                                                            Your Cane Corso
                                                            puppy will need
                                                            between 1 and 2 ¾
                                                            cups of food between
                                                            one and three months
                                                            of age. As they get
                                                            older, the amounts
                                                            change: At four
                                                            months, it will need
                                                            2 ⅓ to 3 ¼ cups. By
                                                            six to eight months,
                                                            it will need 3 ⅓ to
                                                            5 ½ cups of food.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- !short info row -->
                        <tr>
                            <td
                                align="center"
                                style="
                                    text-transform: capitalize;
                                    font-family: 'Montserrat', sans-serif;
                                    background-color: #f49521;">
                                <p
                                    style="
                                        margin: 0;
                                        padding-top: 20px;
                                        padding-bottom: 15px;
                                        font-weight: 400;">
                                    a little about our breed
                                </p>
                            </td>
                        </tr>
                        <!-- ! third two column row -->
                        <tr>
                            <td>
                                <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    margin="0"
                                    border="0"
                                    width="100%"
                                    role="presentation"
                                    style="background-color: #f4c281">
                                    <tr>
                                        <td>
                                            <!-- left 50% table -->
                                            <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                margin="0"
                                                border="0"
                                                width="50%"
                                                role="presentation"
                                                align="left">
                                                <tr>
                                                    <td
                                                        style="
                                                            font-family: 'Source Sans Pro',
                                                            sans-serif;
                                                            font-size: 16px;
                                                            line-height: 1.5;
                                                            background-color: #f4c281;">
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                padding: 15px;
                                                                font-size: 18px;
                                                                text-decoration: underline;
                                                                font-weight: 600;
                                                                text-align: center;">
                                                            An Affectionate
                                                            Breed
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                padding: 8px;">
                                                            The Cane Corso Breed
                                                            is known to be
                                                            affectionate with
                                                            family members, or
                                                            other people he
                                                            knows well,but also
                                                            can be aloof with
                                                            everyone but their
                                                            owner, while other
                                                            breeds treat
                                                            everyone they know
                                                            like their best
                                                            friend.They slobber
                                                            like crazy, but its
                                                            only love. They also
                                                            protects property
                                                            and livestock pretty
                                                            well and naturally.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--  -->
                                            <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                margin="0"
                                                border="0"
                                                width="50%"
                                                align="left"
                                                role="presentation">
                                                <tr>
                                                    <td
                                                        align="left"
                                                        style="
                                                            font-family: 'Source Sans Pro',
                                                            sans-serif;
                                                            font-size: 16px;
                                                            line-height: 1.5;
                                                            background-color: #f4c281;">
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                padding: 15px;
                                                                font-size: 18px;
                                                                text-decoration: underline;
                                                                font-weight: 600;
                                                                text-align: center;">
                                                            Energy Levels
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                padding: 8px;">
                                                            The amount of mental
                                                            stimulation needed
                                                            by this breed is
                                                            high. Wow, what a
                                                            smart animanl.
                                                            Always ready to go
                                                            and eager for their
                                                            next adventure.
                                                            They'll spend their
                                                            time running,
                                                            jumping, and playing
                                                            throughout the day
                                                            or they could be
                                                            content being couch
                                                            potatoes, happy to
                                                            snooze and lay
                                                            around, chew a toy,
                                                            snore and pass
                                                            gass!!
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--! short info row -->
                        <tr>
                            <td
                                align="center"
                                style="
                                    text-transform: capitalize;
                                    font-family: 'Montserrat', sans-serif;">
                                <p
                                    style="
                                        margin: 0;
                                        padding: 20px;
                                        background-color: #f49521;">
                                    Our Proud Parents
                                </p>
                            </td>
                        </tr>
                        <!-- !parents two column row -->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    margin="0"
                                    style="background-color: #f4c281">
                                    <tr>
                                        <td>
                                            <table
                                                class="mother"
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                margin="0"
                                                border="0"
                                                width="50%"
                                                align="left">
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                        font-size: 20px;
                                                        font-weight: 400;">
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-transform: uppercase;
                                                                padding: 10px;">
                                                            mother sasha
                                                        </p>

                                                        <img
                                                            src="https://i.postimg.cc/Fsq8pDBX/mother.jpg"
                                                            width="300"
                                                            alt="Big blue-grey cane corso mother Sasha"/>

                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 16px;
                                                                font-family: 'Source Sans Pro',sans-serif;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                padding: 8px;">
                                                            Sasha is our most
                                                            obedient dog. She's
                                                            a two time AKC
                                                            champion. She's
                                                            worked with blind
                                                            children and has the
                                                            best temperment that
                                                            we've seen on a Cane
                                                            Corso. Plus her
                                                            structure is
                                                            immaculate. At three
                                                            years old, this is
                                                            her first litter.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                class="father"
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                margin="0"
                                                border="0"
                                                width="50%"
                                                align="left">
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            font-size: 20px;
                                                            font-weight: 400;">
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                text-transform: uppercase;
                                                                padding: 10px;">
                                                            father rexxx
                                                        </p>
                                                        <img
                                                            src="https://i.postimg.cc/G9081zwN/father-corso.jpg"
                                                            width="300"
                                                            height="217.45"
                                                            alt="black strong Cane Corso standing at attention"/>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 16px;
                                                                font-family: 'Source Sans Pro', sans-serif;
                                                                line-height: 1.5;
                                                                text-align: left;
                                                                padding: 8px;">
                                                            Now here we have
                                                            Rexxx. He's a very
                                                            typie Cane Corso.
                                                            Just what a full
                                                            grown male Cane
                                                            Corso should look
                                                            like in our humble
                                                            opinion. Rexxx is
                                                            four years old and
                                                            also a champion AKC
                                                            showdog.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- !full image row-->
                        <tr>
                            <td style="background-color: #faad05">
                                <table
                                    margin="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation">
                                    <img
                                        src="https://i.postimg.cc/y6pFh1Nv/Puppies.jpg"
                                        alt="eight of our two week old Cane Corso pups, colors tan, black, grey, and blue-grey"
                                        width="600"/>
                                </table>
                            </td>
                        </tr>
                        <!-- !how to choose ending row -->
                        <tr>
                            <td>
                                <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    margin="0"
                                    border="0"
                                    width="100%"
                                    align="left"
                                    role="presentation"
                                    style="background-color: #f4c281">
                                    <tr>
                                        <td
                                            style="
                                                font-family: 'Source Sans Pro',
                                             sans-serif;">
                                            <p
                                                style="
                                                    font-weight: 700;
                                                    text-transform: uppercase;
                                                    font-family: 'Montserrat',
                                                    sans-serif;
                                                    margin: 0;
                                                    padding: 20px;
                                                    text-align: center;
                                                    font-size: 19px;
                                                    background-color: #f49521;">
                                                how to choose the best Cane
                                                Corso for you
                                            </p>

                                            <p
                                                class="para"
                                                style="
                                                    margin: 0;
                                                    padding: 8px;
                                                    font-size: 16px;
                                                    line-height: 1.5;">
                                                Whether you are a breeder, a dog
                                                show enthusiast, or just regular
                                                folk looking for a companion dog
                                                and a new member of your family,
                                                you need to know how to choose a
                                                Cane Corso puppy from a litter
                                                of similar-looking (and
                                                behaving) puppies. How to Choose
                                                the Best Cane Corso Puppy from a
                                                Litter? The only solid method of
                                                choosing a Cane Corso puppy from
                                                a litter is to do litter
                                                research, visual inspections,
                                                perform a series of health
                                                checks and temperament tests,
                                                and most importantly visit the
                                                kennel multiple times to spend
                                                time with each puppy.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- !social media links -->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    margin="0">
                                    <tr>
                                        <td
                                            align="center"
                                            style="
                                                text-align: center;
                                                padding: 10px 0 10px 0;">
                                            <a
                                                href="#"
                                                style="text-decoration: none">
                                                <img
                                                    src="https://i.postimg.cc/PNGyydG1/facebook.png"
                                                    alt="facebook-link"
                                                    style="
                                                        width: 30px;
                                                        padding: 20px 20px 0 20px;"/>
                                            </a>

                                            <a
                                                href="#"
                                                style="text-decoration: none">
                                                <img
                                                    src="https://i.postimg.cc/C11cLvHn/youtube.png"
                                                    alt="youtube-link"
                                                    style="
                                                        width: 30px;
                                                        padding: 20px 20px 0 20px;"/>
                                            </a>

                                            <a
                                                href="#"
                                                style="text-decoration: none">
                                                <img
                                                    src="https://i.postimg.cc/ Vv04XdhY/insta.png"
                                                    alt="instagram-link"
                                                    style="
                                                        width: 30px;
                                                        padding: 20px 20px 0 20px;"/>
                                            </a>

                                            <a
                                                href="#"
                                                style="text-decoration: none">
                                                <img
                                                    src="https://i.postimg.cc/zBc0Ln0t/twitter.png"
                                                    alt="twitter-link"
                                                    style="
                                                        width: 30px;
                                                        padding: 20px 20px 0 20px;"/>
                                            </a>
                                        </td>
                                    </tr>
                                    <!--!BUTTON ROW  -->
                                    <tr>
                                        <td
                                            align="center"
                                            style="padding: 0 0 10px">
                                            <a
                                                href="#"
                                                class="btn"
                                                target="_blank"
                                                style="
                                                    display: inline-block;

                                                    text-decoration: none;
                                                    color: #483602;
                                                    background-color: #ecbf4c;
                                                    border-radius: 6px;

                                                    width: auto;

                                                    border: 2px solid brown;
                                                    font-family: 'Montserrat',
                                                        sans-serif;
                                                    text-align: center;
                                                    padding: 15px 25px 15px 25px;
                                                    margin: 0">
                                                contact us</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- !footer -->
                        <tr>
                            <td>
                                <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    border="0"
                                    margin="0">
                                    <tr>
                                        <td>
                                            <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                margin="0"
                                                role="presentation">
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            padding: 20px 40px 0 40px;
                                                            font-size: 13px;
                                                            line-height: 1.4;">
                                                        <p style="margin: 0">
                                                            You are recieving
                                                            this email
                                                            newsletter because
                                                            you signed up for it
                                                            online. Cane
                                                            Corsos-r-us is a
                                                            family owned
                                                            busineness located
                                                            in Atlanta, Ga. All
                                                            of our puppies come
                                                            with vaccinations,
                                                            dewormed, hips and
                                                            heart health checks,
                                                            and a months supply
                                                            of food.
                                                            Downpayments are
                                                            non-refundable.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            font-size: 13px;
                                                            line-height: 1.4;">
                                                        <p style="margin: 0">
                                                            Cane Corso's-r-us.
                                                            5555 Welcome All rd.
                                                            Atlanta, Georgia.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="font-size: 13px">
                                                        <span>
                                                            <a href="#"
                                                                >Unsubscribe |
                                                                Privacy
                                                                Policy</a>
                                                         </span>
                                                    </td>
                                                </tr>
                                                <!--  -->
                                                <tr>
                                                    <td
                                                        align="center"
                                                        style="
                                                            font-size: 13px;
                                                            line-height: 1.4;
                                                            padding: 20px 40px 0 40px;">
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                padding-bottom: 8px;">
                                                            We have improved our
                                                            Privacy Policy and
                                                            have done our best
                                                            to make it easier to
                                                            understand. You can
                                                            find out more about
                                                            your Privacy with
                                                            Cane Corso's-r-us
                                                            and your rights
                                                            here.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--!border ????  -->
                        <tr>
                            <td
                                style="
                                    width: 100%;
                                    height: 12px;
                                    background-color: #a52a2a;">
                            </td>
                        </tr>
                    </table>
                    <!-- end 600 table -->
                </td>
            </tr>
            <!-- end 600 row -->
        </table>
        <!-- whole email container -->
    </body>
</html>

<!-- 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Source Sans Pro', sans-serif; -->
