<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Comnepatible" content="IE=edge" />
    <meta name="format-detectionsssss" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:wght@300;400;600;800&display=swap"
        rel="stylesheet" />

    <title>Venngage newsletter</title>

    <!-- <style type="text/css"> 
             @import url('https://fonts.googleapis.com/ css2?family=Montserrat:wght@100;400;500;600;700&family=Open+Sans:wght@300;400;600;800&display=swap');
            </style> -->
    <style type="text/css">
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <!-- CSS RESET STYLES : END -->

    <!-- RESPONSIVE STYLES : START -->
    <style>
        /* Media Queries */
        @media screen and (max-width: 600px) {
            .left-column {
                width: 100%;
                text-align: center;
                padding: 25px 0 0 0 !important;
            }

            .left-p {
                padding: 20px 20px 10px 20px !important;
            }

            .right-column {
                width: 100% !important;
                text-align: center;
                padding: 20px 0 20px 0 !important;
            }

            .right-p {
                padding: 20px 20px 10px 20px !important;
            }
        }
    </style>
</head>




<body style="margin: 0; padding: 0; background-color: #b209f5;">
    <!-- table start: start of email -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" margin="0">
        <tr>
            <td>
                <!-- table start: container max-width 600px -->
                <table width="600" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center"
                    class="container" style="background-color: #570204">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                    <td
                                        style="width: 100%; background-color: #570204;padding-left: 40px; color: white;">
                                        <img src="https://i.postimg.cc/rpW4Xnd7/italian-mastiff-cane-corso-723181-3556-min.jpg"
                                            alt="" style="width: 100px">
                                        <span>PUPPY UPDATE

                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>